<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Page Vines</title>

    <style>
      body {
        background: #008080;
      }
      footer {
        width: 100%;
        position: fixed;
        margin-top: 100%;
        background: chocolate;
        padding: 0 !important;
        display: flex;
        justify-content: space-between;
      }

      footer button {
        width: 100%;
        border: none;
        border-right: 1px solid black;
        background: chocolate;
        padding: 20px;
      }

      footer a {
        height: 100%;
        width: 100%;
      }

      .banner {
        background: chocolate;
        color: #008080;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
      }
      .banner span {
        margin-right: 30px;
        float: left;
        color: gray;
        font-weight: 100;
      }
    </style>
  </head>
  <body class="animated">
    <div class="banner">
      <a href="index.html"> <span><</span></a>
      Explore Vines
    </div>
    <div class="head">
      <div class="main">
        <img src="./assets/images/resturant2.webp" alt="" />
      </div>
      <div class="about-us">
        <h3>About Us</h3>
        <p>
          Vines is all about serving taste, Vines dishes crafted with
          care. Our culinary experts select the freshest ingredients to create a
          menu that balances timeless favorites with bold, new flavors. From
          classic comfort food to exciting, adventurous options, we cater to
          every palate. Stop by and experience the Vines difference firsthand!
        </p>

        <div class="contact-us">
          <div class="address-div">
            <img width="20" src="./assets/images/location-svg.svg" alt="" />
            <small>456 Elm Street, Othertown, USA</small>
          </div>
          <div class="address-div">
            <img width="20" src="./assets/images/phone-svg.svg" alt="" />
            <small>555-5678</small>
          </div>
          <div class="address-div">
            <img width="20" src="./assets/images/clock-svg.svg" alt="" />
            <small>Mon - Sat (10AM-7PM)</small>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <a href="#">
        <button>
          <img
            width="20"
            src="./assets/images/location-svg.svg"
            alt=""
          /></button
      ></a>
      <a href="./night-special-vines.html">
        <button>
          <img width="20" src="./assets/images/tag.svg" alt="" /></button
      ></a>
      <a href="#">
        <button>
          <img width="20" src="./assets/images/reserve.svg" alt="" /></button
      ></a>
    </footer>
  </body>
</html>
