<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Page Ceviche</title>

    <style>
      body {
        background: #008080;
      }
      footer {
        width: 100%;
        position: fixed;
        margin-top: 100%;
        background: chocolate;
        padding: 0 !important;
        display: flex;
        justify-content: space-between;
      }

      footer button {
        width: 100%;
        border: none;
        border-right: 1px solid black;
        background: chocolate;
        padding: 20px;
      }

      footer a {
        height: 100%;
        width: 100%;
      }

      .banner {
        background: chocolate;
        color: #008080;
        width: 100%;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        font-size: 2rem;
      }
      .banner span {
        margin-right: 30px;
        float: left;
        color: gray;
        font-weight: 100;
      }
    </style>
  </head>
  <body class="animated">
    <div class="banner">
      <a href="index.html"> <span><</span></a>
      Explore Ceviche
    </div>
    <div class="head">
      <div class="main">
        <img src="./assets/images/resturant3.jpeg" alt="" />
      </div>
      <div class="about-us">
        <h3>About Us</h3>
        <p>
          Freshly caught seafood and expertly prepared dishes await you at Ceviche. Our chefs take pride in crafting a menu that will delight your senses and leave you wanting more. Come visit us and taste the difference for yourself!
        </p>

        <div class="contact-us">
          <div class="address-div">
            <img width="20" src="./assets/images/location-svg.svg" alt="" />
            <small>789 Oak Street, Newville, USA</small>
          </div>
          <div class="address-div">
            <img width="20" src="./assets/images/phone-svg.svg" alt="" />
            <small>666-7777</small>
          </div>
          <div class="address-div">
            <img width="20" src="./assets/images/clock-svg.svg" alt="" />
            <small>Tue - Sun (11AM-8PM)</small>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <a href="#">
        <button>
          <img
            width="20"
            src="./assets/images/location-svg.svg"
            alt=""
          /></button
      ></a>
      <a href="./night-special-ceviche.html">
        <button>
          <img width="20" src="./assets/images/tag.svg" alt="" /></button
      ></a>
      <a href="#">
        <button>
          <img width="20" src="./assets/images/reserve.svg" alt="" /></button
      ></a>
    </footer>
  </body>
</html>
